Task of Part 1
7:15-9:45 (general)
13:05 - 13:35  (configuration file)
16:00 -19:35 (configuration file details)
20- 23:45
25:00 -25:30
40:00 -41:00

1:02:00 -1:03:55

To do list 

prayer
Shivombhu.
Hot water.
methidana.
amla.
DIP diet.
eating dinner before 6:00 pm.


pranayama
nadi shodhan.
Chandra bhedi pranayama.
bharamri.
Ohm chanting.
vashist pranayama.
kapalbhati pranayama.
box breathing.

exercise
gratitude walk.
solesh pushup.
walking.
10 minute exercise by brc.
12 round of suryanamaskar.


other
Meditation
positive self talk.
gratitude.
affirmation
Hopono pono prayer
Kaizen.
scripting.
visualization. 





